{"id":"/","name":"Casierul clasei","short_name":"Casierul","description":"Contribuții și registrul fondului clasei","lang":"ro","start_url":"/","scope":"/","display":"standalone","background_color":"#fff9ef","theme_color":"#23634d","icons":[{"src":"/icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
